# TestCleanArch

./: CleanArchMvc.sln  README.md
CleanArchMvc.API/: CleanArchMvc.API.csproj  Dockerfile  Program.cs
CleanArchMvc.API/Controllers/: ClienteController.cs  TokenController.cs
CleanArchMvc.API/DTOs/: Login.cs  UserToken.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/DTOs/: CLienteDTO.cs
CleanArchMvc.Application/Interfaces/: IClienteService.cs
CleanArchMvc.Application/Mappings/: DomainDTOMappingProfile.cs
CleanArchMvc.Application/Services/: ClienteService.cs
CleanArchMvc.Domain.Tests/: CleanArchMvc.Domain.Tests.csproj  ClienteUnitTest1.cs
CleanArchMvc.Domain/Entities/: Cliente.cs
CleanArchMvc.Domain/Interfaces/: IAuthenticate.cs  IClienteRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfig/: ClienteConfiguration.cs
CleanArchMvc.Infra.Data/Migrations/: 20220113031117_init.Designer.cs  20220113031117_init.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: ClienteRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionApi.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  CleanArchMvc.db  Program.cs  appsettings.json
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
